# 本地开发环境（需要启动后台服务）
VUE_APP_ENV = localhost

# 后台接口地址
VUE_APP_API_URL = http://0.0.0.0:3000

# 接口地址前缀
VUE_APP_BASE_URL = /api

# 打包接口地址
VUE_APP_BUILD_URL = http://0.0.0.0:3031

# 图片资源服务器地址
VUE_APP_IMAGE_URL = http://0.0.0.0:3301